<!doctype html>
<html lang="en" itemscope itemtype="https://schema.org/WebPage">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="sightseeings, impressions, holidays, shopping">
    <meta name="description" content="We have great deals on all inclusive Milan holidays. Book your flight and hotel together and save a lot.">
    <title>Milan Holidays</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="shortcut icon" href="img/favicon.png" />
    <script src="js/scripts.js"></script>
</head>
<body class="container">
<header class="header">
    <a class="logo-link" href="https://www.introducingmilan.com/public-holidays" target="_blank">
    <div class="logo">
        <div class="logo-milan">Milan</div>
        <div class="logo-holidays">Holidays</div>
    </div>
    </a>
    <div class="contacts">
        <a itemprop="email" class="mailto" href="mailto:tours@milanoholidays.com" target="_blank">tours@milanoholidays.com</a>
        <a itemprop="telephone" class="tel" href="tel:+393387090880">+39 338 709 0880</a>
    </div>
</header>
<main class="main">
    <a href="#" class="adv-link" target="_blank">
        <div class="adv-card">
            <img src="img/shop-tours.png" alt="Shopping Tours" class="adv-img">
            <div class="hide-orange">
                <div class="price-details">
                    <div class="price">
                        <span class="from">from</span>
                        <span class="euro-value">&#8364;50</span>
                    </div>
                    <div class="details">View Details
                        <span class="angle-right fa fa-angle-right"></span>
                    </div>
                </div>
            </div>
            <div class="adv-caption">Shopping Tours</div>
        </div>
    </a>
    <a href="#" class="adv-link" target="_blank">
        <div class="adv-card">
            <img src="img/sightseeing.png" alt="Sightseeing Tours" class="adv-img">
            <div class="hide-orange">
                <div class="price-details">
                    <div class="price">
                        <span class="from">from</span>
                        <span class="euro-value">&#8364;60</span>
                    </div>
                    <div class="details">View Details
                        <span class="angle-right fa fa-angle-right"></span>
                    </div>
                </div>
            </div>
            <div class="adv-caption">Sightseeing Tours</div>
        </div>
    </a>
    <a href="#" class="adv-link" target="_blank">
        <div class="adv-card">
            <img src="img/food.png" alt="Food Tours" class="adv-img">
            <div class="hide-orange">
                <div class="price-details">
                    <div class="price">
                        <span class="from">from</span>
                        <span class="euro-value">&#8364;70</span>
                    </div>
                    <div class="details">View Details
                        <span class="angle-right fa fa-angle-right"></span>
                    </div>
                </div>
            </div>
            <div class="adv-caption">Food Tours</div>
        </div>
    </a>
    <a href="#" class="adv-link" target="_blank">
        <div class="adv-card">
            <img src="img/nightlife.png" alt="Bars & Nightlife" class="adv-img">
            <div class="hide-orange">
                <div class="price-details">
                    <div class="price">
                        <span class="from">from</span>
                        <span class="euro-value">&#8364;80</span>
                    </div>
                    <div class="details">View Details
                        <span class="angle-right fa fa-angle-right"></span>
                    </div>
                </div>
            </div>
            <div class="adv-caption">Bars & Nightlife</div>
        </div>
    </a>
    <a href="#" class="adv-link" target="_blank">
        <div class="adv-card">
            <img src="img/art.png" alt="Art & Architecture" class="adv-img">
            <div class="hide-orange">
                <div class="price-details">
                    <div class="price">
                        <span class="from">from</span>
                        <span class="euro-value">&#8364;90</span>
                    </div>
                    <div class="details">View Details
                        <span class="angle-right fa fa-angle-right"></span>
                    </div>
                </div>
            </div>
            <div class="adv-caption">Art & Architecture</div>
        </div>
    </a>
    <a href="#" class="adv-link" target="_blank">
        <div class="adv-card">
            <img src="img/walking.png" alt="Walking Tours" class="adv-img">
            <div class="hide-orange">
                <div class="price-details">
                    <div class="price">
                        <span class="from">from</span>
                        <span class="euro-value">&#8364;100</span>
                    </div>
                    <div class="details">View Details
                        <span class="angle-right fa fa-angle-right"></span>
                    </div>
                </div>
            </div>
            <div class="adv-caption">Walking Tours</div>
        </div>
    </a>
</main>
<footer class="footer">
    <div class="copyright">&copy;&nbsp;<span id="copyright-year"></span>&nbsp;Copyright Milan Holidays, Inc. All rights reserved.</div>
</footer>
</body>
</html>